# mavenTest

./: pom.xml
DataTest/: Data.xlsx  caseData.xlsx  验证.xlsx
src/main/java/com/alibaba/: excelZhu.java  outputExcel.java  readExcel.java  zhuList.java
src/main/java/com/excelTest/: excelDemo.java  listenerDemo.java  readDemo.java
src/main/java/com/fanSheTest/: Person.java  PresonTest.java  fanSheClass.java
src/main/java/com/hashMap/: testMap.java
src/main/java/com/httpClientTest/: GetApiValues.java  getClientTest.java  postClientTest.java  yamlTest.yml
src/main/java/com/test/: Book.java  DemoJson.java  ReadTestCaseExcel.java  TestCaseData.java  readBook.java  readJson.java
src/main/java/com/test1/: Animal.java  Cat.java  Dog.java  Person.java  Test.java
src/main/java/com/test2/: YamlTest.java  yamlTest.yml
src/main/java/com/test3/: JsonTest1.java
src/main/java/com/zhengZe/: TestPa1.java  TestPa2.java  TestPa3.java  TestZhengZe.java
